<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodie-du-coeur-Cours</title>
    <style>
        body{
            margin:0;
            display:fex;
            flex-wrap:wrap;
            height: 100 vh;
        }
        .box{
            flex:1 1 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 5px;
            height: 20%;
        }
        .image-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
    </style>
</head>
<body>
  <div id="grid">
    <!--15 boites,elles seront générées par JavaScript-->
  </div>
  <script>
    //Listes d'images (exemples, remplacer par vos URLs)
    const images = [
        "/Img/Drum1.jpg",
        "/Img/Piano1.jpg",
        "/Img/Guitare1.jpg",
        "/Img/Chant1.jpg",
        "/Img/Drum2.jpg",
        "/Img/Piano2.jpg",
        "/Img/Guitare2.jpg",
        "/Img/Chant2.jpg",
        "/Img/Drum3.jpg",
        "/Img/Piano3.jpg",
        "/Img/Guitare3.jpg",
        "/Img/Chant3.jpg",
        "/Img/Drum4.jpg",
        "/Img/Piano4.jpg",
        "/Img/Guitare4.jpg",
    ];
    const grid = document.getElementById("grid")
    for(let i=0;i<15;i++){
        const box = document.createElement("div");
        box.className = 'box';
        //creer un conteneur pour les 5 images 
        const container =document.createElement("div");
        container.className = "image-container";
        //Creer 5 images dans chaque boite
        const imgs = [];
        for(let j=0;j<5;j++){
            const img = document.createElement("img");
            //initialiser avec une image aléatoire
            img.src = images[Math.floor(Math.random() * images.lenght)];
            container.appendChild(img);
            img.push({element: img, index:j});//pour gere le changement
        }
        box.appendChild(container);//ajouter le conteneur a la boite
        grid.appendChild(box);//ajoutez la boite a la grille
        //fonction pour changer les images toutes les x secondes 
        setInterval(()=>{
            imgs.forEach({element })=>{
                //choisir une nouvelle image aleatoire
                const newindex =Math
            }
        })
    }
  </script>
</body>
</html>